{
  "plugins": ["prettier"],
  "extends": ["prettier", "@rocketseat/eslint-config/node"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "printWidth": 100,
        "tabWidth": 2,
        "singleQuote": false,
        "trailingComma": "all",
        "arrowParens": "always",
        "semi": false
      }
    ]
  }
}
